<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pop-out Jitsi Meet</title>
    <style>
      #jitsipop * {
        border: 0;
        outline: 0;
        user-select: none;
      }

      #jitsipop {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, open_sanslight,
          "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #0e1624;
        font-size: 14px;
        display: flex;
      }

      #sidebar {
        flex: none;
        width: 160px;
        height: 100vh;
        overflow-y: auto;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-flow: column;
      }

      #sidebar > .video-wrapper {
        width: 100%;
        position: relative;
        height: 90px;
        background: black;
        cursor: pointer;
      }

      #sidebar > .video-wrapper > i {
        position: absolute;
        right: 0;
        width: 25px;
        height: 25px;
        text-align: center;
        color: #ff991f;
        line-height: 25px;
        top: 0;
        font-size: 10px;
      }

      #sidebar > .video-wrapper > i.fa-th-large {
        top: unset;
        bottom: 0;
      }

      #sidebar > .video-wrapper:not(.popout) > i.fa-window-restore,
      #sidebar > .video-wrapper:not(.multiview) > i.fa-th-large {
        display: none;
      }

      #sidebar > .video-wrapper:after {
        content: "";
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: white;
        box-sizing: border-box;
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.25s ease;
      }

      #sidebar > .video-wrapper:hover:after,
      #sidebar > .video-wrapper.offline:after {
        content: attr(data-displayname);
        background-color: rgba(0, 0, 0, 0.5);
      }

      html.show-context > body > #sidebar > .video-wrapper.selected:after {
        border: 1px solid #ff991f;
      }

      #sidebar > .video-wrapper.offline:after {
        color: #4e4e4e;
      }

      #sidebar > .video-wrapper > iframe {
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease;
      }

      #sidebar > .video-wrapper > iframe.firstplay {
        opacity: 1;
      }

      #contextbar {
        flex: none;
        transition: width 0.5s;
        width: 0;
        overflow-x: hidden;
        overflow-y: auto;
        /* background: #283447; */
      }

      html.show-context #contextbar {
        width: 160px;
      }

      #contextbar > * {
        width: 140px;
        margin: 10px;
      }

      #contextbar > h4 {
        margin: 20px 10px;
        color: #b8c7e0;
        text-align: center;
        font-size: 16px;
      }

      #jitsipop button {
        background: #4c9aff;
        color: #1b2638;
        border-radius: 3px;
        padding: 0 10px;
        line-height: 3em;
        box-sizing: border-box;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #jitsipop button:not(:disabled):hover {
        background: #b3d4ff;
        cursor: pointer;
      }

      #jitsipop button.danger {
        background: #bf2117;
      }

      #jitsipop button.danger:not(:disabled):hover {
        background: red;
      }

      #jitsipop button:disabled {
        background: gray;
      }

      #contextbar > button {
        margin: 0 10px 5px 10px;
      }

      #contextbar > button > i,
      #settings button > i {
        font-size: 1.5em;
        width: 1em;
        height: 1em;
      }

      html:not(.mappertje) #contextbar .mappertje-button,
      html:not(.mappertje) #mappertje-settings {
        display: none;
      }

      .mappertje-icon {
        background: #1b2638;
        -webkit-mask: url("chrome-extension://okokapnhegofpbaeogkmbcaflmgiopkg/icons/monochrome.svg")
          no-repeat center;
        mask: url("chrome-extension://okokapnhegofpbaeogkmbcaflmgiopkg/icons/monochrome.svg")
          no-repeat center;
      }

      #mappertje-settings .mappertje-icon {
        background: currentColor;
      }

      #jitsipop #tabs {
        padding: 0 15px;
        justify-content: left;
        min-width: 303px;
        min-height: 47px;
        max-height: 47px;
        overflow: hidden;
        width: 100vw;
      }

      #jitsipop #tabs > button {
        padding: 0;
        margin: 5px;
        background: transparent;
        color: #4c9aff;
        border-bottom: 1px solid transparent;
        box-sizing: border-box;
        border-radius: 0;
      }

      #jitsipop #tabs > button.active {
        border-color: #ff991f;
      }

      #jitsipop #tabs > button > i {
        font-size: 1.5em;
        margin: 0 5px;
        width: 1em;
        height: 1em;
      }

      #jitsipop #tabs > button:hover {
        background: transparent;
        color: #b3d4ff;
      }

      #jitsipop #tabs > #invite-link-settings {
        display: none;
      }

      #settings-bar {
        height: 100%;
        min-height: 47px;
        max-height: 47px;
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease;
      }

      html.settings-open #settings-bar {
        max-height: 300px;
      }

      #settings-drawer {
        overflow-x: hidden;
        overflow-y: auto;
        border-bottom: 2px solid #283447;
        height: 100%;
      }

      #settings {
        color: #b8c7e0;
        padding: 10px 15px;
      }

      #settings button {
        margin: 0 0 10px 0;
        width: 100%;
      }

      #settings #copy-invite-link-button {
        width: 80px;
      }

      #settings .settings-section {
        margin-bottom: 15px;
        margin-right: 15px;
      }

      #settings .settings-section:first-of-type {
        min-width: 150px;
      }

      #settings .settings-section:last-of-type {
        margin-right: 0;
      }

      #main {
        height: 100%;
        flex: auto;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      #meet {
        position: relative;
        overflow: hidden;
        height: 100%;
        flex-grow: 1;
        flex-basis: 0;
      }

      #meet > iframe {
        opacity: 0;
        transition: opacity 1s ease 1s;
      }

      #settings > * {
        display: none;
      }

      #settings > .active {
        display: flex;
      }

      #jitsipop #reconnect-wrapper {
        opacity: 0;
        transition: all 1s ease 1s;
      }

      /* html.disconnected #jitsipop #reconnect-wrapper {
        opacity: 1;
        pointer-events: none;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        width: 100%;
        height: 100%;
      } */

      #jitsipop #reconnect {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        pointer-events: none;
        font-size: 1.5em;
        width: 150px;
        height: 150px;
        border-radius: 150px;
        background: #41d873;
        color: white;
        padding: 0;
        transition: all 0.25s ease;
        opacity: 0;
        z-index: 1;
      }

      html.disconnected #jitsipop #reconnect {
        transform: translate(-50%, -50%) scale(0.75);
        opacity: 1;
        pointer-events: all;
      }

      html.disconnected #jitsipop #reconnect:hover {
        transform: translate(-50%, -50%) scale(1);
      }
    </style>
  </head>
  <body id="jitsipop" style="display: none;">
    <div id="contextbar">
      <h4></h4>
      <button class="pop-out-button">
        Pop-out <i class="far fa-window-restore"></i>
      </button>
      <button class="mappertje-button">
        Mappertje <i class="mappertje-icon"></i>
      </button>
      <button class="multiview-button">
        Multiview toggle <i class="fas fa-th-large"></i>
      </button>
      <button class="move-button" data-destination="move-top">
        Move to top <i class="fas fa-angle-double-up"></i>
      </button>
      <button class="move-button" data-destination="move-up">
        Move up <i class="fas fa-angle-up"></i>
      </button>
      <button class="move-button" data-destination="move-down">
        Move down <i class="fas fa-angle-down"></i>
      </button>
      <button class="move-button" data-destination="move-bottom">
        Move to bottom <i class="fas fa-angle-double-down"></i>
      </button>
      <button class="delete-video">
        Delete <i class="fas fa-user-minus"></i>
      </button>
    </div>
    <div id="sidebar"></div>
    <div id="main">
      <!-- TODO: settings drawer contains and shows all settings in one scrollable list.
        Clicking the tabs will scroll to the clicked section. Scrolling will update the active tab.
        Or maybe not... could be harder to close the drawer again.
        -->
      <div id="settings-bar">
        <nav class="navbar" id="tabs">
          <button id="pop-out-settings">
            Pop-out <i class="far fa-window-restore"></i>
          </button>
          <button id="mappertje-settings">
            Mappertje <i class="mappertje-icon"></i>
          </button>
          <button id="multiview-settings">
            Multiview <i class="fas fa-th-large"></i>
          </button>
          <!-- <button id="sound-settings">
            Sound <i class="fas fa-volume-off"></i>
          </button>
          <button id="nickname-settings">
            Nickname <i class="fas fa-user-circle"></i>
          </button>
           -->
          <button id="invite-link-settings">
            Invite <i class="fas fa-share-square"></i>
          </button>
        </nav>
        <div id="settings-drawer">
          <div id="settings">
            <div class="pop-out-settings">
              <div class="settings-section">
                <button
                  id="focus-pop-outs"
                  class="depends-on-pop-outs"
                  disabled
                >
                  Bring to front <i class="fas fa-arrow-circle-up"></i>
                </button>
                <button
                  id="close-all-pop-outs"
                  class="depends-on-pop-outs danger"
                  disabled
                >
                  Close all <i class="fas fa-window-close"></i>
                </button>
              </div>
              <div class="settings-section">
                <p>
                  Number of open Pop-out windows:
                  <span class="nr-of-popouts">0</span>.
                </p>
                <p>
                  Select a stream in the bar on the left and click "Pop-out" to
                  open the stream in its own window.
                </p>
              </div>
            </div>
            <div class="mappertje-settings">
              <div class="settings-section">
                <button
                  id="focus-mappertjes"
                  class="depends-on-mappertjes"
                  disabled
                >
                  Bring to front <i class="fas fa-arrow-circle-up"></i>
                </button>
                <button
                  id="close-all-mappertjes"
                  class="depends-on-mappertjes danger"
                  disabled
                >
                  Close all <i class="fas fa-window-close"></i>
                </button>
              </div>
              <div class="settings-section">
                <p>
                  Number of open Mappertje windows:
                  <span class="nr-of-mappertjes">0</span>.
                </p>
                <p>
                  Select a stream in the bar on the left and click "Mappertje"
                  to map and correct its perspective in a separate window.
                </p>
              </div>
            </div>
            <div class="multiview-settings">
              <div class="settings-section">
                <button id="focus-multiview">
                  Show multiview <i class="fas fa-th-large"></i>
                </button>
                <button
                  id="add-all-multiview"
                  class="depends-on-multiview"
                  disabled
                >
                  Add all <i class="fas fa-plus"></i>
                </button>
                <button
                  id="remove-all-multiview"
                  class="depends-on-multiview"
                  disabled
                >
                  Remove all <i class="fas fa-minus"></i>
                </button>
              </div>
              <div class="settings-section">
                <!-- TODO: make an extra radio for a fill layout, which tiles the streams side by side
                (doesn't need to stay 16:9) to fill the entire window without black borders.
                Also make a slider for opacity (for all layouts), and a select dropdown to
                select a blending mode (for stack only).
               -->

                <p>Select the multiview layout:</p>

                <div class="custom-control custom-radio">
                  <input
                    type="radio"
                    name="multiviewLayout"
                    class="custom-control-input"
                    id="layout-fit"
                    checked
                  />
                  <label class="custom-control-label" for="layout-fit"
                    >Fit 16:9

                    <small class="form-text text-muted">
                      Crops each stream to fill a 16:9 aspect ratio box, then
                      sizes and arranges the boxes to fit them in the multiview
                      window. May have black on two sides.
                    </small>
                  </label>
                </div>

                <div class="custom-control custom-radio">
                  <input
                    type="radio"
                    name="multiviewLayout"
                    class="custom-control-input"
                    id="layout-stack"
                  />
                  <label class="custom-control-label" for="layout-stack"
                    >Stack+cover+blend

                    <small class="form-text text-muted">
                      Crops the streams to fill the entire multiview window,
                      stacks them on top of each other and blends them.
                      <!-- Useful for e.g. cross fading effects. -->
                    </small>
                  </label>
                </div>
              </div>
            </div>
            <div class="sound-settings">
              <p>Select how to mute streams:</p>

              <div class="custom-control custom-radio">
                <input
                  type="radio"
                  name="muteControl"
                  class="custom-control-input"
                  id="sound-manual"
                  checked
                />
                <label class="custom-control-label" for="sound-manual"
                  >Manual

                  <small class="form-text text-muted">
                    Manually (un)mute streams in Jitsi interface below.
                  </small>
                </label>
              </div>

              <div class="custom-control custom-radio">
                <input
                  type="radio"
                  name="muteControl"
                  class="custom-control-input"
                  id="sound-auto"
                />
                <label class="custom-control-label" for="sound-auto"
                  >Auto

                  <small class="form-text text-muted">
                    Automatically mute all streams, except streams in pop-out
                    <i class="far fa-window-restore"></i> or multiview
                    <i class="fas fa-th-large"></i> window.
                  </small>
                </label>
              </div>

              <div class="custom-control custom-radio">
                <input
                  type="radio"
                  name="muteControl"
                  class="custom-control-input"
                  id="sound-all-off"
                />
                <label class="custom-control-label" for="sound-all-off"
                  >Mute all <i class="fas fa-volume-mute"></i>

                  <small class="form-text text-muted">
                    Mute all streams immediately, and mute streams (again) if
                    one gets unmuted.
                  </small>
                </label>
              </div>

              <div class="custom-control custom-radio">
                <input
                  type="radio"
                  name="muteControl"
                  class="custom-control-input"
                  id="sound-all-on"
                />
                <label class="custom-control-label" for="sound-all-on"
                  >Unmute all <i class="fas fa-volume-up"></i>

                  <small class="form-text text-muted">
                    Unmute all streams immediately, and unmute streams (again)
                    if one gets muted.
                  </small>
                </label>
              </div>
            </div>
            <div class="nickname-settings">
              TODO: input field to change displayName, a warning when it's
              invalid, a list of facts about the nickname. Dynamically insert
              "nameless" with JavaScript.
              <p>
                With a proper nickname, your video will reliably show up in the
                pop-out and multiview windows for the participants in this
                conference room. Even when you leave and enter the room again.
              </p>
              <ul>
                <li>
                  Your nickname is used to uniquely identify your video within
                  this conference room.
                </li>
                <li>
                  Don't use a name that's already taken, it will cause
                  conflicts.
                </li>
                <li>
                  Use another name for each connection, if you connect to this
                  room simultaneously using multiple devices or browser windows.
                </li>
                <li>
                  Never use an empty nickname, or a nickname with only
                  whitespace.
                </li>
                <li>Also don't use "nameless", it will cause conflicts too.</li>
              </ul>
            </div>
            <div class="invite-link-settings">
              <form>
                <div class="form-row align-items-center">
                  <div class="col-auto">
                    <input
                      type="text"
                      class="form-control mb-2"
                      id="invite-link"
                    />
                  </div>
                  <div class="col-auto">
                    <button
                      id="copy-invite-link-button"
                      class="btn btn-primary mb-2"
                    >
                      Copy <i class="fas fa-copy"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div id="meet">
        <div id="reconnect-wrapper">
          <button id="reconnect">Reconnect</button>
        </div>
      </div>
    </div>
  </body>
</html>
